\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}User manual}{2}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Compatibility}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simple commands}{2}{section.2}}
\newlabel{simpleforem}{{2}{2}{Simple commands}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Char per width commands}{3}{section.3}}
\newlabel{1@xvr}{{}{3}{Char per width commands}{section.3}{}}
\newlabel{1@vr}{{}{3}{Char per width commands}{section.3}{}}
\newlabel{2@xvr}{{}{3}{Char per width commands}{section.3}{}}
\newlabel{2@vr}{{}{3}{Char per width commands}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Characters fitting a given width}{3}{subsection.3.1}}
\newlabel{chperwidth}{{3.1}{3}{Characters fitting a given width}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Note:}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{3}{section*.3}}
\citation{bib:bringhurst}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Width for a given number of characters}{4}{subsection.3.2}}
\newlabel{widthgivenchar}{{3.2}{4}{Width for a given number of characters}{subsection.3.2}{}}
\newlabel{3@xvr}{{}{4}{Width for a given number of characters}{subsection.3.2}{}}
\newlabel{3@vr}{{}{4}{Width for a given number of characters}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Height commands}{4}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{4}{section*.5}}
\citation{bib:bringhurst}
\citation{bib:felici}
\citation{bib:bringhurst}
\citation{bib:felici}
\@writefile{toc}{\contentsline {subparagraph}{Note:}{5}{section*.6}}
\newlabel{4@xvr}{{}{5}{Note:}{section*.6}{}}
\newlabel{4@vr}{{}{5}{Note:}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tabular data}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Font tables}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Width tables}{5}{subsection.5.2}}
\newlabel{widthtables}{{5.2}{5}{Width tables}{subsection.5.2}{}}
\newlabel{5@xvr}{{}{6}{Width tables}{subsection.5.2}{}}
\newlabel{5@vr}{{}{6}{Width tables}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Height tables}{6}{subsection.5.3}}
\newlabel{heighttables}{{5.3}{6}{Height tables}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Notes, details, licensing}{6}{part.2}}
\citation{bib:bringhurst}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calculations}{7}{section.6}}
\newlabel{calc}{{6}{7}{Calculations}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Known issues}{7}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{Let\IeC {\textquoteright }s go global}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Required packages}{7}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future implementations and roadmap}{7}{section.8}}
\bibcite{bib:bringhurst}{1}
\bibcite{bib:felici}{2}
\@writefile{toc}{\contentsline {section}{\numberline {9}Changelog}{8}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgments}{8}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}License and contacts}{8}{section.11}}
\@writefile{toc}{\contentsline {section}{Bibliography}{8}{section*.9}}
\@writefile{toc}{\contentsline {section}{Index}{9}{section*.10}}
